############################################################
# Deb Cup - Help
############################################################

 - Torso -

# Set user and ppa
############################################################

You must have a functional ppa. See

https://help.launchpad.net/Packaging/PPA

If you have more ppas change this setting before uploading.


# Create/Open the debian folder
############################################################

If a debian folder do not exist Deb Cup create one. You must edit this folder
manually according to your source code. A default file browser will be opened.
See

https://www.debian.org/doc/manuals/maint-guide/dreq.en.html

If a debian folder exist, Deb Cup open this debian folder only.


# Create orig tarball
############################################################

Deb Cup packs your source code to archive project_version.orig.tar.xz. this is
needed for creating deb packages and creating signed dsc and changes.


# Increment changelog
############################################################

When you want to create the deb package or signed dsc and changes
changelog in the debian folder have to be actualised. The name and version of
your project have to be the same as the name of the folder with the source
code.

Maintainer name and email is taken from the debian/control Maintainer field.


# Creating deb binary or signed dsc and changes
############################################################

When creation of deb or signed dsc and changes is aborted because of unexpected
source changes, create new orig tarball.


# Upload to the PPA
############################################################

Nowadays just one GPG key is supported.

